{
  "name": "conway",
  "version": "1.0.0",
  "type": "module",
  "description": "conway game",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [
    "conway"
  ],
  "author": "francyfox",
  "license": "ISC",
  "devDependencies": {
  }
}
